# MyBlog

./: pom.xml
src/main/java/system/configuration/: SecurityConfiguration.java  WebAppInit.java  WebConfiguration.java
src/main/java/system/controller/: HomeController.java  MainController.java  UserController.java
src/main/java/system/model/: Role.java  User.java
src/main/java/system/repositories/: UserRepo.java  UserRepoImpl.java
src/main/java/system/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: angular.js
src/main/webapp/WEB-INF/pages/: angular.html  home.html  index.html  index2.html  login.html  registration.html
