log4j.rootLogger=info, stdout
#log4j.logger.LogServlet=error, sendMail

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.appender.sendMail=org.apache.log4j.net.SMTPAppender
#log4j.appender.sendMail.SMTPProtocol=smtps
#log4j.appender.sendMail.Threshold=ERROR
#log4j.appender.sendMail.SMTPPort=465
#log4j.appender.sendMail.SMTPUsername=*****
#log4j.appender.sendMail.From=*****
#log4j.appender.sendMail.SMTPPassword=*****
#log4j.appender.sendMail.To=*****
#log4j.appender.sendMail.SMTPHost=smtp.gmail.com
#log4j.appender.sendMail.Subject=Error Alert
#log4j.appender.sendMail.layout=org.apache.log4j.PatternLayout
#log4j.appender.sendMail.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss.SSS} [%p] %t %c - %m%n
#log4j.appender.sendMail.smtp.starttls.enable=true
#log4j.appender.sendMail.smtp.auth=true
#log4j.appender.sendMail.BufferSize=1